{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build:lib && npm --prefix apps/docs run build",
  "outputDirectory": "apps/docs/.next"
}
